var searchData=
[
  ['taskcontrollerfcn_0',['taskControllerFcn',['../_final_01_lab_2task_controller_8py.html#ad79a6aab62675186d43f9f02010bf38c',1,'taskController.taskControllerFcn(taskName, period, clFlag, Velocity, Duty1, Kp, Ki, Kd, Data, Duty2, Position, Contact)'],['../_lab_014_2task_controller_8py.html#a0feb13897f51655195109db7e1862b96',1,'taskController.taskControllerFcn(taskName, period, clFlag, Velocity, Vref, Duty1, Kp, Ki)'],['../_lab_015_2task_controller_8py.html#ac0b3cbf9d18beb6ac7ac52289ec0d4ac',1,'taskController.taskControllerFcn(taskName, period, clFlag, Velocity, Vref, Duty1, Kp, Ki, Kd, Data, Duty2)']]],
  ['taskencoderfcn_1',['taskEncoderFcn',['../_lab_012_2task_encoder_8py.html#a0c29a54b2bf9652e7e2a295fcd04bf1a',1,'taskEncoder.taskEncoderFcn(taskName, period, zFlag, Data, Delta)'],['../_lab_013_2task_encoder_8py.html#a912c2c27ce3981fc28200bcffc466bee',1,'taskEncoder.taskEncoderFcn(taskName, period, zFlag, Data, Delta, Velocity)']]],
  ['taskimufcn_2',['taskIMUFcn',['../_final_01_lab_2task_i_m_u_8py.html#a6c294f0a2004100c75cff9a9a9b8ecde',1,'taskIMU']]],
  ['taskmotorfcn_3',['taskMotorFcn',['../_final_01_lab_2task_motor_8py.html#a1aabc47a566c4b2afcadfb7c6d177845',1,'taskMotor.taskMotorFcn(taskName, period, Duty1, Duty2)'],['../_lab_013_2task_motor_8py.html#a736b1cb8d1c7328885cb67ca9c3853af',1,'taskMotor.taskMotorFcn(taskName, period, Duty1, Duty2, cFlag)']]],
  ['taskpanelfcn_4',['taskPanelFcn',['../task_panel_8py.html#a6d1b0410618ecbc2bcf760f3391cf7ef',1,'taskPanel']]],
  ['taskuserfcn_5',['taskUserFcn',['../_final_01_lab_2task_user_8py.html#a97658ad9c3f551d68e72f07b5d41fe76',1,'taskUser.taskUserFcn(taskName, period, Data, Velocity, Duty1, Duty2, clFlag, Kp, Ki, Kd, Position, Contact)'],['../_lab_012_2task_user_8py.html#a8753d6f477748272fb368433aeadca35',1,'taskUser.taskUserFcn(taskName, period, zFlag, Data, Delta)'],['../_lab_013_2task_user_8py.html#afc8f373511457650d33c9aa0fa0e79e6',1,'taskUser.taskUserFcn(taskName, period, zFlag, Data, Delta, Velocity, Duty1, Duty2, cFlag)'],['../_lab_014_2task_user_8py.html#a69b4675f0079b3a542a7e1fde7357d2b',1,'taskUser.taskUserFcn(taskName, period, zFlag, Data, Delta, Velocity, Duty1, Duty2, cFlag, clFlag, Vref, Kp, Ki)'],['../_lab_015_2task_user_8py.html#a52dcfe94800a833e146b32490647f525',1,'taskUser.taskUserFcn(taskName, period, zFlag, Data, Delta, Velocity, Duty1, Duty2, cFlag, clFlag, Vref, Kp, Ki, Kd)']]]
];
